WindowsUniversalAppProject/View/TaskList.xaml

<Page
    x:Class="WindowsUniversalAppProject.View.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversalAppProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TasksCollectionTemplate" >
            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="taskTitle" Text="{Binding Path=Title}" FontSize="18"/>
                    <TextBlock x:Name="taskDescription" Text="{Binding Path=Value}" FontSize="14"/>
                    <TextBlock x:Name="taskData" Text="{Binding Path=CreatedAt}" FontSize="12" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="Wheat">
        <TextBlock x:Name="WhoIsLogged" HorizontalAlignment="Center"/>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="logout"
                Click="Logout" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    />
            <Button Content="add new"
            	Click="AddTask"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
            	/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="delete selected"
                Click="DeleteTask"
                Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    />
            <Button Content="edit selected"
                Click="EditTask"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    />
        </Grid>
        <StackPanel>
            <ListBox x:Name="MainList" SelectionChanged="SelectionChanged" ItemsSource="{Binding TasksCollection}"
                 ItemTemplate="{StaticResource TasksCollectionTemplate}">
            </ListBox>
        </StackPanel>

    </StackPanel>
</Page>